# bookCity

./: README.md  pom.xml
src/main/java/com/xiaodongbaobao/novel/: Application.java
src/main/java/com/xiaodongbaobao/novel/api/: NBaiduVoiceAPi.java  NCallLogInsertApi.java  NContentDetailApi.java  NLanguageAbstractQueryApi.java  NTopAddApi.java  Test.java
src/main/java/com/xiaodongbaobao/novel/bean/: Common.java  CosProcess.java  LanguageClient.java  RedisConfig.java  VoiceClient.java
src/main/java/com/xiaodongbaobao/novel/entity/: NNovelBook.java  NNovelCallLog.java  NNovelContent.java  NNovelContentTranslate.java  NNovelTop.java  NNovelType.java
src/main/java/com/xiaodongbaobao/novel/mapper/: NNovelBookMapper.java  NNovelCallLogMapper.java  NNovelContentMapper.java  NNovelContentTranslateMapper.java  NNovelTopMapper.java  NNovelTypeMapper.java
src/main/java/com/xiaodongbaobao/novel/service/: INNovelBookService.java  INNovelCallLogService.java  INNovelContentService.java  INNovelContentTranslateService.java  INNovelTopService.java  INNovelTypeService.java
src/main/java/com/xiaodongbaobao/novel/service/impl/: NNovelBookServiceImpl.java  NNovelCallLogServiceImpl.java  NNovelContentServiceImpl.java  NNovelContentTranslateServiceImpl.java  NNovelTopServiceImpl.java  NNovelTypeServiceImpl.java
src/main/java/com/xiaodongbaobao/novel/utils/: FanYiUtil.java  RedisUtil.java
src/main/java/com/xiaodongbaobao/novel/web/: NVoiceToWord.java
src/main/resources/: application.yml
ui/: abstract.html  book.html  content.html  error.html  index.html  login.html  register.html  search.html  test.html  type.html  updateLog.html
ui/css/: bootstrap.min.css  site.css
ui/include/: footer.html  head.html  top.html
ui/js/: book.js  polyfill.min.js  style.js
